<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Introduction</title>
  </head>
  <body>
    <h1>What do camelCase and PascalCase mean?</h1>
    <p>
      <b>camelCase</b> starts with a lowercase letter (like myVariable), while
      <b>PascalCase</b> starts with an uppercase letter (like MyVariable).
    </p>
    <p>
      <b>Snake_case</b> is a style where all letters are lowercase and words are
      separated by underscores (_).
    </p>
    <p>
      <i
        >In Python, snake_case is commonly used, while in JavaScript, camelCase
        is more widely used!</i
      >
    </p>

    <script>
      // Variable declaration 변수 정의
      let name = "Willo"; // String 텍스트는 "큰따옴표", '작은따옴표'로 감싸야 함
      let age = 34; // Number 정수는 따옴표 없이 숫자만 사용

      alert(name); // Display the value of name
      alert(age); // Display the value of age
      alert("Hi, I'm Willo!"); // Display a string with an apostrophe. String에 포함된 작은 따옴표는 \(back slash)로 이스케이프 처리
      // Variable reassignment
    </script>
  </body>
</html>
